NODE_ENV=development
VERIFICATION_TOKEN_EXPIRES=604800000      
        #7 * 24 * 60 * 60 * 1000

#nextAuth
AUTH_SECRET=mVrjutf+AdX8B6KwLsn7iBqPnfk/fzqvRXdHJyPMWrAG
GOOGLE_CLIENT_ID=947648403057-4jjm931s7rptn79l57qoslr3sqnivu32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1318084602162167
FACEBOOK_CLIENT_SECRET=3509637daed0faa72672540fc50c7107
LINKEDIN_CLIENT_ID=86ao5qvwa1euv4
LINKEDIN_CLIENT_SECRET=9T7qoNagsoJS3L6y

# Prisma config

MONGO_DB_STRING=mongodb+srv://pranavmappoli:pranavmappoli@ebat.j4ipyjg.mongodb.net/dev?retryWrites=true&w=majority
MONGO_DB_PASSWORD=pranavmappoli

# sendGrid

SENDGRID_API_KEY='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'